<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="card-title"><h5>Hello Nike Apple<br><br>Download the app to access everything Nike <a target="_blank" href="https://www.nike.com">Get Your Great</a></h5></div>
    
        <div class="card-image"><img src="./trainer.jpg" alt=""></div>
        <div class="card-im-down"><h5>First Look</h5></div>
        <div class="card-h2"><h5>NIKE AIR MAX PULSE</h5></div>
        <div class="card-information"><h6>Extreme comfort. Hyper durable. Max volume. Introducing the Air Max Pulse
            —designed to push you past your limits and help you go to the max.</h6></div>
         <div class="card-button">
            <button class="card-button1"><p>Notify Me</p></button>
            <button class="card-button2"><p>Shop Air Max</p></button>
         </div>

    </div>
</body>
</html>