<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="inform"><strong >How it works</strong></div>
    <div class="container">
      <div class="card">
        <div class="card-number"><h4>01</h4></div>
        <br>
        <div class="card-pick"><h4>Pick your<br>coffee</h4></div>
        <br>
        <p class="card-text">Select from our evolving range of artisan<br> coffees. Our beans are ethically sourced<br> and we pay fair prices for them. There are<br> new coffees in all profiles every month<br> for you to try out.</p>
      </div>

      <div class="card">
        <div class="card-number"><h4>02</h4></div>
        <br>
        <div class="card-pick"><h4>Choose the<br>frequency</h4></div>
        <br>
        <p class="card-text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
      </div>

      <div class="card">
        <div class="card-number"><h4>03</h4></div>
        <br>
        <div class="card-pick"><h4>Recieve and<br>enjoy</h4></div>
        <br>
        <p class="card-text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
      </div>
      
    </div>
</body>